*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	background-color: #000;
	
}
body{
	/* overflow-x: hidden; */
	/* margin-right: -50px; */
	/* background-color: aliceblue; */
}
.open_close{
	display: none;
}
.hero{
	height:auto;
	width: 100%;
	background-color: #000;
	box-sizing: border-box;
	position: fixed;
	overflow-x: hidden;
	z-index: 1;
	position: sticky;
	top: 0;
	padding: 0px;
	
}

#Mnav{
	/* width: 50%; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* padding-top: 40px; */
	padding-left: 8%;
	padding-right: 8%;
	/* border: 1px solid white; */
	
}
@media(max-width:700px)  {
	#navi{
		height: 700px;
		position: fixed;
		inset: 0 0 0 40%;
		flex-direction: column;
		padding: min(20vh,10rem) 2rem;
		z-index: 1000;
		/* background-color: rgb(15, 15, 15); */
		background: hsl(0 0% 100% / 0.2);
		backdrop-filter:blur(2rem);
		transform: translateX(0%);
		
	}
	#navi[data-visible="true"]
	{
		transform: translateX(100%);
	}
	#navi{
		flex-direction: column;
		/* padding: min(20vh,10rem) 2rem; */
	}
	.open_close{
		display: block;
		position: absolute;
		width: 2rem;
		z-index: 9999;
		aspect-ratio: 1;
		background-repeat: no-repeat;
		border: 0;
		top: 2rem;
		right: 2rem;
		display:block;
		color: white;
	}
	
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
	background-color: transparent;
}
#navi{
	background-color: transparent;
}
span{
	color: #f9004d;
	background-color: transparent;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
	background-color: transparent;
	
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
	background-color: transparent;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
#btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
#btn:hover{
	transform: scale(1.2);
}
#view{
	width: 100%;
	display:flex;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 60px;
	gap: -40px;
	/* justify-content: center; */
	align-items: center;
	box-sizing: border-box;
	/* margin-right: -50px; */
	/* border: 1px solid rgb(209, 207, 207); */
	background-color: rgb(0, 0, 0);
}
.MyImage{
	/* position: relative; */
	width: 25%;
	height: auto;
	margin: auto;
	/* border: 1px solid white; */
	background-color: rgb(1, 1, 1);
}
.MyImage>img{
	width: 100%;
	height: 100%;
}
.content{
	/* display: flex; */
	/* position: absolute; */
	width: 50%;
	margin: auto;
	/* margin: auto; */
	/* border: 1px solid rgb(255, 255, 255); */
	background-color: rgb(0, 0, 0);
	/* transform: translateY(-50%); */
}
@media(max-width:1000px)  {
	.MyImage{
		display: none;
	}
	.content{
		width: 100%;
		box-sizing: border-box;
		margin: auto;
		font-size: 25px;
		margin-left: 40px;
	}
	.content h2{
		font-size: 30px;
	}
	.content h3{
		font-size: 20px;
	}
}
h2{
	color: white;
	margin: 20px 0px 20px;
	font-size: 50px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
#about{
	width: 100%;
	height: auto;
	margin: auto;
	padding: 100px 0px;
	background-color: #000000;
	margin-bottom: 100px;
	/* border: 1px solid white; */
	box-sizing: border-box;
	/* margin-right: -50px; */
}
.main{
	width: 80%;
	/* max-width: 95%; */
	margin:  auto;
	display: grid;
	grid-template-columns:0.3fr 0.7fr;
	gap: 30px;
	align-items: center;
	justify-content: space-evenly;
	/* border: 1px solid white; */
}
@media(max-width:700px)
{
	#about{
		margin: auto;
		/* border: 1px solid white; */
		padding: 10px;

	}
	.main{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	
	.about-text{
		/* width: 50%; */
		box-sizing: border-box;
	}
}
.image{
	/* width: 25%; */
	height: auto;
	margin: auto;
}
.image>img{
	width: 100%;
	height: 100%;
}
.about-text{
	/* width: 50%; */
	margin: auto;
	box-sizing: border-box;
	/* border: 1px solid white; */
}

.about-text h2{
	color: white;
	font-size: 60px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 0.5px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
	text-align: justify;
	text-justify: inter-word;
}
#Smain{
	/* border: 1px solid rgb(217, 47, 47); */
	width: 100%;
	height: auto;
	/* background-color: rgb(249, 245, 245); */
	/* text-align: center; */
	margin: auto;
	margin-top: 200px;
	/* margin-right: -40px; */
	
}
#Skill{
	width: 70%;
	/* border: 1px solid white; */
	margin: auto;
	display: grid;
	box-sizing: border-box;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: auto;
	justify-content: space-around;
	gap: 50px;

}

@media only screen and (max-width: 1000px) {
	#Skill{
		margin: auto;
	grid-template-columns: repeat(4,1fr);
	box-sizing: border-box;
	}
}
@media only screen and (max-width: 700px) { 
	#Skill{
	grid-template-columns: repeat(2,1fr);
	box-sizing: border-box;
	}
}

.sbox{
	/* width: 150px; */
	height:70%;
	box-sizing: border-box;
	/* border: 1px solid white; */
	text-align: center;
	
}
.simg{
	width: 70%;
	height: 70%;
	margin: auto;
	margin-bottom: 5px;
	/* border: 1px solid green; */
}
.simg>img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	
}
#Projects{
	background: #000000;
	width: 100%;
	margin: auto;
	padding: 20px;
	/* border: 1px solid white; */
	margin-top: 100px;
	box-sizing: border-box;
	/* margin-right: -20px; */
	
}
.title{
	margin: auto;
	width: auto;
	margin-top: 25px;
	/* border: 1px solid white; */
	margin-bottom: 20px;
}
.title h2{
	
	font-size:60px;
	/* width: 1130px; */
	margin: 30px auto;
	text-align: center; 
	margin-top: 60px;
}
.project_image
{
	width: 100%;
	box-sizing: border-box;
}
.project_image>img{
	width: 100%;
}
.box{
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
	justify-content: space-evenly;
	margin-top: 20px;
	/* align-items: center; */
	min-height: 400px;
	/* border: 1px solid white; */
}
@media only screen and (max-width: 768px) {
	.box{
		grid-template-columns: repeat(1,1fr);
	}
}
@media only screen and (max-width: 1000px) {
	.box{
		grid-template-columns: repeat(1,1fr);
	}
}

.card{
	/* height: 365px;
	width: 335px; */
	padding: 20px 35px;
	background: #000000;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	border: 1px solid white;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra{
	display: flex;
	gap:20%;
	justify-content: center;
}
.card p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
#contact-me{
	width: 100%;
	/* height: 290px; */
	background: #000000;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 100px;
	margin-bottom: 200px;
	box-sizing: border-box;
	/* border: 1px solid white; */
}
#contact-me p{
	color: white;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 25px;
}
#contact{
display: grid;
grid-template-columns: repeat(4,1fr);
gap:50px;
}
@media(max-width:700px)
{
	#contact{
		/* display: grid; */
		grid-template-columns: repeat(1,1fr);
		gap:50px;
		}
}
.C-box{
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	/* border: 1px solid white; */
	padding: 10px;
}
.con{
	/* border: 1px solid white; */
	padding-top: 20px;
}
.con a{
	color: white;
	text-decoration: none;
}
.img-c{
	width: 10%;
}
.img-c img{
	width: 100%;
	height: 100%;
	border-radius: 50px;
}


#Statistics {
	margin: 20px;
}





























.contact-me .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}